org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1

minecraft_version_range=[1.20.1,1.21)
forge_version=47.2.19
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

jei_version = 15.3.0.4
terrablender_version=3.0.1.4
terrablender_version_range=[3.0.1.4,)

mod_id=silversnifferupgrade
mod_name=Silver's Sniffer Upgrade
mod_license=GNU GPLv3
mod_version=1.3.0-1.20.1
mod_group_id=net.silverfishstone.silversnifferupgrade
mod_authors=SilverfishStone
mod_description=Sniffers aren't great. I made them better.